# AnalisisII

./: Descuentos.xlsx  Fase Analisis.docx  Fase de diseño.docx  Generacion de nomina.txt  Manual de usuario.docx  Manual tecnico.docx  Movimientos.sql  README.md  calculadora1.xls  consulting.mwb  ~$nual de usuario.docx
Fase Implementacion/: Manual de usuario.docx
Fase Implementacion/Proyecto/: Cumple.jasper  Descuentos.jasper  Salario.jasper
Fase desarrollo/: Fase de desarrollo.docx  Plan de pruebas Aseguramiento de la calidad.docx  Planificacion.xlsx
Fase desarrollo/Codigo Fuente/ConsultingSA/: nbactions.xml  pom.xml
Fase desarrollo/Codigo Fuente/ConsultingSA/src/main/java/Controladores/: DaoDepartamento.java  DaoEmpleado.java  DaoEmpleadoImagen.java  DaoEmpresa.java  DaoIngresoEgreso.java  DaoMovimiento.java  DaoNomina.java  DaoPeriodo.java
Fase desarrollo/Codigo Fuente/ConsultingSA/src/main/java/Enums/: BusquedaFrame.java  InsertUpdate.java  ReportNomina.java  Sexo.java
Fase desarrollo/Codigo Fuente/ConsultingSA/src/main/java/Interfaces/: DaoEntity.java  MvcInterface.java
Fase desarrollo/Codigo Fuente/ConsultingSA/src/main/java/Modelos/: Departamento.java  Empleado.java  EmpleadoImagen.java  Empresa.java  Imagen.java  IngresoEgreso.java  Movimiento.java  Nomina.java  Periodo.java
Fase desarrollo/Codigo Fuente/ConsultingSA/src/main/java/Utilidades/: JReport.java  RenderLista.java  Utilidades.java
Fase desarrollo/Codigo Fuente/ConsultingSA/src/main/java/Utils/: HbUtils.java  ImagenFondo.java  JPanelConFondo.java  SWLeerDescuentos.java  Utilidades.java
Fase desarrollo/Codigo Fuente/ConsultingSA/src/main/java/Views/: VCargaDescuentos.form  VCargaDescuentos.java  VDepartamento.form  VDepartamento.java  VEmpleado.form  VEmpleado.java  VEmpresa.form  VEmpresa.java  VGeneraNomina.form  VGeneraNomina.java  VIngresoEgreso.form  VIngresoEgreso.java  VLogin.form  VLogin.java  VMovimientos.form  VMovimientos.java  VNomina.form  VNomina.java  VPeriodo.form  VPeriodo.java  VPrincipal.form  VPrincipal.java
Fase desarrollo/Codigo Fuente/ConsultingSA/src/main/java/Views/Reports/: VReportEmpleados.form  VReportEmpleados.java  VReportNomina.form  VReportNomina.java  VReporteCumpleanios.form  VReporteCumpleanios.java
Fase desarrollo/Codigo Fuente/ConsultingSA/src/main/java/Views/Utils/: VBusqueda.form  VBusqueda.java  VPreviewImg.form  VPreviewImg.java
