<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.consulting</groupId>
    <artifactId>ConsultingSA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.2.Final</version>
        </dependency>
        
        <dependency>
            <groupId>DigyFenix</groupId>
            <artifactId>DigyFenix</artifactId>
            <version>1.0</version>
        </dependency>
      
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.0</version>
        </dependency>
        
             
        <dependency>
            <groupId>jcc32</groupId>
            <artifactId>jcc32</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>jr631</groupId>
            <artifactId>jr631</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>jrf631</groupId>
            <artifactId>jrf631</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>jcb193</groupId>
            <artifactId>jcb193</artifactId>
            <version>1.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>jcd121</groupId>
            <artifactId>jcd121</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>jclg12</groupId>
            <artifactId>jclg12</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>jcxm10</groupId>
            <artifactId>jcxm10</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>jdt29</groupId>
            <artifactId>jdt29</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>